<import src='../template/footer/footer.wxml' />
<import src='../template/head/head.wxml' />
<import src='../template/cardList/cardList.wxml' />
<import src='../template/serveType/serveType.wxml' />

<view class='wrap'>
    <template is="head" data="{{app}}" />
    
    <view class='develop-head'>
        <image src='../../static/system-develop.jpg' mode='widthFix'></image>
    </view>

    <template is="serveType" data="{{serveType}}" />

    <view class='relevant-case'>
        <view class='relevant-case-title main-color'>相关案例</view>
        <template is="cardList" data="" />
    </view>

    <template is="footer" data="{{app}}" />
</view>