.web-build {
    position: relative;
    padding-bottom: 55rpx;
}

.web-build .bg {
    width: 100%;
    height: 850rpx;
}

.web-build .title,
.web-build .desc {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.web-build .title {
    width: 750rpx;
    height: 101rpx;
    top: 75rpx;
}

.web-build .desc {
    width: 750rpx;
    height: 671rpx;
    top: 230rpx;
}

.what-web {
    position: relative;
}

.what-web .bg {
    width: 100%;
    height: 1955rpx;
}

.what-web .title {
    width: 750rpx;
    height: 35rpx;
    top: 164rpx;
}

.what-web .title,
.what-web .desc1,
.what-web .desc2,
.what-web .desc3,
.what-web .desc4 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.what-web .desc1 {
    width: 750rpx;
    height: 330rpx;
    top: 220rpx;
}

.what-web .desc2 {
    width: 750rpx;
    height: 36rpx;
    top: 730rpx;
}

.what-web .desc3 {
    width: 750rpx;
    height: 479rpx;
    top: 810rpx;
}

.what-web .desc4 {
    width: 750rpx;
    height: 478rpx;
    top: 1370rpx;
}

.how-long {
    position: relative;
}

.how-long .bg {
    width: 100%;
    height: 1904rpx;
}

.how-long .title {
    width: 750rpx;
    height: 36rpx;
    top: 35rpx;
}

.how-long .title,
.how-long .desc1,
.how-long .desc2,
.how-long .desc3 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.how-long .desc1 {
    width: 750rpx;
    height: 1030rpx;
    top: 100rpx;
}

.how-long .desc2 {
    width: 750rpx;
    height: 36rpx;
    top: 1300rpx;
}

.how-long .desc3 {
    width: 750rpx;
    height: 417rpx;
    top: 1385rpx;
}