@charset "UTF-8";
/**10像素到200像素的字体,用法:fz20 。 .iconfont这个类名是阿里图标类名**/
.fz10,
.iconfont.fz10 {
  font-size: 10rpx;
}

.fz11,
.iconfont.fz11 {
  font-size: 11rpx;
}

.fz12,
.iconfont.fz12 {
  font-size: 12rpx;
}

.fz13,
.iconfont.fz13 {
  font-size: 13rpx;
}

.fz14,
.iconfont.fz14 {
  font-size: 14rpx;
}

.fz15,
.iconfont.fz15 {
  font-size: 15rpx;
}

.fz16,
.iconfont.fz16 {
  font-size: 16rpx;
}

.fz17,
.iconfont.fz17 {
  font-size: 17rpx;
}

.fz18,
.iconfont.fz18 {
  font-size: 18rpx;
}

.fz19,
.iconfont.fz19 {
  font-size: 19rpx;
}

.fz20,
.iconfont.fz20 {
  font-size: 20rpx;
}

.fz21,
.iconfont.fz21 {
  font-size: 21rpx;
}

.fz22,
.iconfont.fz22 {
  font-size: 22rpx;
}

.fz23,
.iconfont.fz23 {
  font-size: 23rpx;
}

.fz24,
.iconfont.fz24 {
  font-size: 24rpx;
}

.fz25,
.iconfont.fz25 {
  font-size: 25rpx;
}

.fz26,
.iconfont.fz26 {
  font-size: 26rpx;
}

.fz27,
.iconfont.fz27 {
  font-size: 27rpx;
}

.fz28,
.iconfont.fz28 {
  font-size: 28rpx;
}

.fz29,
.iconfont.fz29 {
  font-size: 29rpx;
}

.fz30,
.iconfont.fz30 {
  font-size: 30rpx;
}

.fz31,
.iconfont.fz31 {
  font-size: 31rpx;
}

.fz32,
.iconfont.fz32 {
  font-size: 32rpx;
}

.fz33,
.iconfont.fz33 {
  font-size: 33rpx;
}

.fz34,
.iconfont.fz34 {
  font-size: 34rpx;
}

.fz35,
.iconfont.fz35 {
  font-size: 35rpx;
}

.fz36,
.iconfont.fz36 {
  font-size: 36rpx;
}

.fz37,
.iconfont.fz37 {
  font-size: 37rpx;
}

.fz38,
.iconfont.fz38 {
  font-size: 38rpx;
}

.fz39,
.iconfont.fz39 {
  font-size: 39rpx;
}

.fz40,
.iconfont.fz40 {
  font-size: 40rpx;
}

.fz41,
.iconfont.fz41 {
  font-size: 41rpx;
}

.fz42,
.iconfont.fz42 {
  font-size: 42rpx;
}

.fz43,
.iconfont.fz43 {
  font-size: 43rpx;
}

.fz44,
.iconfont.fz44 {
  font-size: 44rpx;
}

.fz45,
.iconfont.fz45 {
  font-size: 45rpx;
}

.fz46,
.iconfont.fz46 {
  font-size: 46rpx;
}

.fz47,
.iconfont.fz47 {
  font-size: 47rpx;
}

.fz48,
.iconfont.fz48 {
  font-size: 48rpx;
}

.fz49,
.iconfont.fz49 {
  font-size: 49rpx;
}

.fz50,
.iconfont.fz50 {
  font-size: 50rpx;
}

.fz51,
.iconfont.fz51 {
  font-size: 51rpx;
}

.fz52,
.iconfont.fz52 {
  font-size: 52rpx;
}

.fz53,
.iconfont.fz53 {
  font-size: 53rpx;
}

.fz54,
.iconfont.fz54 {
  font-size: 54rpx;
}

.fz55,
.iconfont.fz55 {
  font-size: 55rpx;
}

.fz56,
.iconfont.fz56 {
  font-size: 56rpx;
}

.fz57,
.iconfont.fz57 {
  font-size: 57rpx;
}

.fz58,
.iconfont.fz58 {
  font-size: 58rpx;
}

.fz59,
.iconfont.fz59 {
  font-size: 59rpx;
}

.fz60,
.iconfont.fz60 {
  font-size: 60rpx;
}

.fz61,
.iconfont.fz61 {
  font-size: 61rpx;
}

.fz62,
.iconfont.fz62 {
  font-size: 62rpx;
}

.fz63,
.iconfont.fz63 {
  font-size: 63rpx;
}

.fz64,
.iconfont.fz64 {
  font-size: 64rpx;
}

.fz65,
.iconfont.fz65 {
  font-size: 65rpx;
}

.fz66,
.iconfont.fz66 {
  font-size: 66rpx;
}

.fz67,
.iconfont.fz67 {
  font-size: 67rpx;
}

.fz68,
.iconfont.fz68 {
  font-size: 68rpx;
}

.fz69,
.iconfont.fz69 {
  font-size: 69rpx;
}

.fz70,
.iconfont.fz70 {
  font-size: 70rpx;
}

.fz71,
.iconfont.fz71 {
  font-size: 71rpx;
}

.fz72,
.iconfont.fz72 {
  font-size: 72rpx;
}

.fz73,
.iconfont.fz73 {
  font-size: 73rpx;
}

.fz74,
.iconfont.fz74 {
  font-size: 74rpx;
}

.fz75,
.iconfont.fz75 {
  font-size: 75rpx;
}

.fz76,
.iconfont.fz76 {
  font-size: 76rpx;
}

.fz77,
.iconfont.fz77 {
  font-size: 77rpx;
}

.fz78,
.iconfont.fz78 {
  font-size: 78rpx;
}

.fz79,
.iconfont.fz79 {
  font-size: 79rpx;
}

.fz80,
.iconfont.fz80 {
  font-size: 80rpx;
}

.fz81,
.iconfont.fz81 {
  font-size: 81rpx;
}

.fz82,
.iconfont.fz82 {
  font-size: 82rpx;
}

.fz83,
.iconfont.fz83 {
  font-size: 83rpx;
}

.fz84,
.iconfont.fz84 {
  font-size: 84rpx;
}

.fz85,
.iconfont.fz85 {
  font-size: 85rpx;
}

.fz86,
.iconfont.fz86 {
  font-size: 86rpx;
}

.fz87,
.iconfont.fz87 {
  font-size: 87rpx;
}

.fz88,
.iconfont.fz88 {
  font-size: 88rpx;
}

.fz89,
.iconfont.fz89 {
  font-size: 89rpx;
}

.fz90,
.iconfont.fz90 {
  font-size: 90rpx;
}

.fz91,
.iconfont.fz91 {
  font-size: 91rpx;
}

.fz92,
.iconfont.fz92 {
  font-size: 92rpx;
}

.fz93,
.iconfont.fz93 {
  font-size: 93rpx;
}

.fz94,
.iconfont.fz94 {
  font-size: 94rpx;
}

.fz95,
.iconfont.fz95 {
  font-size: 95rpx;
}

.fz96,
.iconfont.fz96 {
  font-size: 96rpx;
}

.fz97,
.iconfont.fz97 {
  font-size: 97rpx;
}

.fz98,
.iconfont.fz98 {
  font-size: 98rpx;
}

.fz99,
.iconfont.fz99 {
  font-size: 99rpx;
}

.fz100,
.iconfont.fz100 {
  font-size: 100rpx;
}

.fz101,
.iconfont.fz101 {
  font-size: 101rpx;
}

.fz102,
.iconfont.fz102 {
  font-size: 102rpx;
}

.fz103,
.iconfont.fz103 {
  font-size: 103rpx;
}

.fz104,
.iconfont.fz104 {
  font-size: 104rpx;
}

.fz105,
.iconfont.fz105 {
  font-size: 105rpx;
}

.fz106,
.iconfont.fz106 {
  font-size: 106rpx;
}

.fz107,
.iconfont.fz107 {
  font-size: 107rpx;
}

.fz108,
.iconfont.fz108 {
  font-size: 108rpx;
}

.fz109,
.iconfont.fz109 {
  font-size: 109rpx;
}

.fz110,
.iconfont.fz110 {
  font-size: 110rpx;
}

.fz111,
.iconfont.fz111 {
  font-size: 111rpx;
}

.fz112,
.iconfont.fz112 {
  font-size: 112rpx;
}

.fz113,
.iconfont.fz113 {
  font-size: 113rpx;
}

.fz114,
.iconfont.fz114 {
  font-size: 114rpx;
}

.fz115,
.iconfont.fz115 {
  font-size: 115rpx;
}

.fz116,
.iconfont.fz116 {
  font-size: 116rpx;
}

.fz117,
.iconfont.fz117 {
  font-size: 117rpx;
}

.fz118,
.iconfont.fz118 {
  font-size: 118rpx;
}

.fz119,
.iconfont.fz119 {
  font-size: 119rpx;
}

.fz120,
.iconfont.fz120 {
  font-size: 120rpx;
}

.fz121,
.iconfont.fz121 {
  font-size: 121rpx;
}

.fz122,
.iconfont.fz122 {
  font-size: 122rpx;
}

.fz123,
.iconfont.fz123 {
  font-size: 123rpx;
}

.fz124,
.iconfont.fz124 {
  font-size: 124rpx;
}

.fz125,
.iconfont.fz125 {
  font-size: 125rpx;
}

.fz126,
.iconfont.fz126 {
  font-size: 126rpx;
}

.fz127,
.iconfont.fz127 {
  font-size: 127rpx;
}

.fz128,
.iconfont.fz128 {
  font-size: 128rpx;
}

.fz129,
.iconfont.fz129 {
  font-size: 129rpx;
}

.fz130,
.iconfont.fz130 {
  font-size: 130rpx;
}

.fz131,
.iconfont.fz131 {
  font-size: 131rpx;
}

.fz132,
.iconfont.fz132 {
  font-size: 132rpx;
}

.fz133,
.iconfont.fz133 {
  font-size: 133rpx;
}

.fz134,
.iconfont.fz134 {
  font-size: 134rpx;
}

.fz135,
.iconfont.fz135 {
  font-size: 135rpx;
}

.fz136,
.iconfont.fz136 {
  font-size: 136rpx;
}

.fz137,
.iconfont.fz137 {
  font-size: 137rpx;
}

.fz138,
.iconfont.fz138 {
  font-size: 138rpx;
}

.fz139,
.iconfont.fz139 {
  font-size: 139rpx;
}

.fz140,
.iconfont.fz140 {
  font-size: 140rpx;
}

.fz141,
.iconfont.fz141 {
  font-size: 141rpx;
}

.fz142,
.iconfont.fz142 {
  font-size: 142rpx;
}

.fz143,
.iconfont.fz143 {
  font-size: 143rpx;
}

.fz144,
.iconfont.fz144 {
  font-size: 144rpx;
}

.fz145,
.iconfont.fz145 {
  font-size: 145rpx;
}

.fz146,
.iconfont.fz146 {
  font-size: 146rpx;
}

.fz147,
.iconfont.fz147 {
  font-size: 147rpx;
}

.fz148,
.iconfont.fz148 {
  font-size: 148rpx;
}

.fz149,
.iconfont.fz149 {
  font-size: 149rpx;
}

.fz150,
.iconfont.fz150 {
  font-size: 150rpx;
}

.fz151,
.iconfont.fz151 {
  font-size: 151rpx;
}

.fz152,
.iconfont.fz152 {
  font-size: 152rpx;
}

.fz153,
.iconfont.fz153 {
  font-size: 153rpx;
}

.fz154,
.iconfont.fz154 {
  font-size: 154rpx;
}

.fz155,
.iconfont.fz155 {
  font-size: 155rpx;
}

.fz156,
.iconfont.fz156 {
  font-size: 156rpx;
}

.fz157,
.iconfont.fz157 {
  font-size: 157rpx;
}

.fz158,
.iconfont.fz158 {
  font-size: 158rpx;
}

.fz159,
.iconfont.fz159 {
  font-size: 159rpx;
}

.fz160,
.iconfont.fz160 {
  font-size: 160rpx;
}

.fz161,
.iconfont.fz161 {
  font-size: 161rpx;
}

.fz162,
.iconfont.fz162 {
  font-size: 162rpx;
}

.fz163,
.iconfont.fz163 {
  font-size: 163rpx;
}

.fz164,
.iconfont.fz164 {
  font-size: 164rpx;
}

.fz165,
.iconfont.fz165 {
  font-size: 165rpx;
}

.fz166,
.iconfont.fz166 {
  font-size: 166rpx;
}

.fz167,
.iconfont.fz167 {
  font-size: 167rpx;
}

.fz168,
.iconfont.fz168 {
  font-size: 168rpx;
}

.fz169,
.iconfont.fz169 {
  font-size: 169rpx;
}

.fz170,
.iconfont.fz170 {
  font-size: 170rpx;
}

.fz171,
.iconfont.fz171 {
  font-size: 171rpx;
}

.fz172,
.iconfont.fz172 {
  font-size: 172rpx;
}

.fz173,
.iconfont.fz173 {
  font-size: 173rpx;
}

.fz174,
.iconfont.fz174 {
  font-size: 174rpx;
}

.fz175,
.iconfont.fz175 {
  font-size: 175rpx;
}

.fz176,
.iconfont.fz176 {
  font-size: 176rpx;
}

.fz177,
.iconfont.fz177 {
  font-size: 177rpx;
}

.fz178,
.iconfont.fz178 {
  font-size: 178rpx;
}

.fz179,
.iconfont.fz179 {
  font-size: 179rpx;
}

.fz180,
.iconfont.fz180 {
  font-size: 180rpx;
}

.fz181,
.iconfont.fz181 {
  font-size: 181rpx;
}

.fz182,
.iconfont.fz182 {
  font-size: 182rpx;
}

.fz183,
.iconfont.fz183 {
  font-size: 183rpx;
}

.fz184,
.iconfont.fz184 {
  font-size: 184rpx;
}

.fz185,
.iconfont.fz185 {
  font-size: 185rpx;
}

.fz186,
.iconfont.fz186 {
  font-size: 186rpx;
}

.fz187,
.iconfont.fz187 {
  font-size: 187rpx;
}

.fz188,
.iconfont.fz188 {
  font-size: 188rpx;
}

.fz189,
.iconfont.fz189 {
  font-size: 189rpx;
}

.fz190,
.iconfont.fz190 {
  font-size: 190rpx;
}

.fz191,
.iconfont.fz191 {
  font-size: 191rpx;
}

.fz192,
.iconfont.fz192 {
  font-size: 192rpx;
}

.fz193,
.iconfont.fz193 {
  font-size: 193rpx;
}

.fz194,
.iconfont.fz194 {
  font-size: 194rpx;
}

.fz195,
.iconfont.fz195 {
  font-size: 195rpx;
}

.fz196,
.iconfont.fz196 {
  font-size: 196rpx;
}

.fz197,
.iconfont.fz197 {
  font-size: 197rpx;
}

.fz198,
.iconfont.fz198 {
  font-size: 198rpx;
}

.fz199,
.iconfont.fz199 {
  font-size: 199rpx;
}

.fz200,
.iconfont.fz200 {
  font-size: 200rpx;
}
