/*.index-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120rpx;
}

.head-home,
.nav-point {
    padding: 0 26rpx;
}

.logo {
    width: 270rpx;
}

.nav-point {
    height: 100%;
    display: flex;
    align-items: center;
}

.more {
    width: 40rpx;
    height: 40rpx;
}
*/

.btn-reset {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 20rpx;
}

.btn-reset::after {
    border: none;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.btm-line {
    position: relative;
}

.btm-line::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-color: #ccc;
    height: 1px;
    transform: scaleY(0.5);
}

.btm-line::before {
    bottom: 0;
}

.wrap-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.38s;
    visibility: hidden;
    opacity: 0;
}

.wrap-nav.active {
    visibility: visible;
    opacity: 1;
}

.nav-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 75%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.logo-box {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    height: 78rpx;
    min-height: 78rpx;
}

.logo-box image {
    width: 224rpx;
    height: 38rpx;
    vertical-align: top;
}

.navs {
    padding-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 110rpx;
    height: 100%;
    overflow: auto;
}

.nav-list {
    padding: 28rpx 12rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
    font-size: 32rpx;
    position: relative;
    padding-right: 50rpx;
}

.nav-list::after {
    content: '';
    width: 40rpx;
    height: 40rpx;
    display: block;
    position: absolute;
    top: 50%;
    right: 0rpx;
    transform: translateY(-50%);
    background-color: transparent;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAABd0lEQVRoQ+3awVGEQBAF0J0INBfgrCEYwm4kmolrBGoG3oGYsKnSKosqLvD7/4873Ltn3jSnX11ON/aVG/OeKvi/T7xOeOuE+75/jNq7rus+t/Zg1EEmHNiXUsrzz4WvbdteGJffcgYK/BXghz8XsEVDwMMwPAX2ffHilmgIeIaO43iepunVHQ0DHwUNBR8BDQe7o1PAzug0sCs6FeyITge7oSlgJzQN7IKmgh3QdLAaLQEr0TKwCi0FK9ByMBttAWaibcAstBWYgbYDZ6MtwWvoSEYvTdNct8SzvzUVvOf1ULUrCehbBPznvWfYTTgTOz+WFTgbawVmYG3ALKwFmImVg9lYKViBlYFVWAlYiaWD1Vgq2AFLA7tgKWAnbDrYDZsKdsSmgV2xKWBnLBzsjoWCj4CFgVdWDyEZ1N4Ma1kPiXhim3a5XGqJhU14sT5si4WB50bzgngE5fcRpX6gf0NkP8gvjbxQdq8Kzn5hdf86YfUEss//BvFVdkyRo0whAAAAAElFTkSuQmCC');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.tab-bar {
    height: 96rpx;
}

.tab-bar .box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 96rpx;
    z-index: 9999999;
    background-color: #fff;
    box-shadow: 0px 0px 1rpx rgba(0, 0, 0, 0.1);
}

.tab-bar .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.tab-bar .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    position: relative;
}

.tab-bar .list image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.tab-bar .list .img1 {
    display: none;
}

.tab-bar .list .img2 {
    display: block;
}

.tab-bar .title {
    color: #bbb;
    color: #008fee;
    font-size: 24rpx;
    margin-top: 3rpx;
}