<template name="head">
    <view class="index-header">
        <navigator class='head-home' url='../index/index' open-type='reLaunch' hover-class='none'>
            <image class='logo' src='../../static/logo.svg'></image>
        </navigator>
        <view class='nav-point' bindtap='navTab'>
            <image class='more' src='../../static/menu.svg'></image>
        </view>
    </view>
    <view class='wrap-nav {{app.isNav?"navActive":""}}' bindtap='navTab'>
        <view class='nav-box'>
            <navigator url='../index/index' open-type='reLaunch' class='logo-box' hover-class='none'>
                <image src='../../static/logo.png' mode='widthFix'></image>
            </navigator>
            <view class='navs'>
                <navigator url='../webDevelop/webDevelop' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>网站建设</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../systemDevelop/systemDevelop' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>系统开发</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../weixinDevelop/weixinDevelop' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>微信开发</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../mpDevelop/mpDevelop' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>小程序开发</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../projectCase/projectCase' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>项目案例</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../news/news' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>新闻动态</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../aboutMe/aboutMe' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>关于讯博</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
                <navigator url='../areaCase/areaCase' open-type='reLaunch' class='nav-list btm-line'>
                    <view class='nav-title'>专区案例</view>
                    <image src='../../static/icon-arrow-right.png'></image>
                </navigator>
            </view>
        </view>
    </view>
</template>