.wrap-news {
    padding: 0rpx 30rpx;
}

.wrap-news .news-url {
    border-bottom: 1rpx solid #e8e8e8;
    padding-bottom: 42rpx;
    padding-top: 42rpx;
}

.wrap-news .news-url:nth-last-child(1) {
    border-bottom: 1rpx solid #e8e8e8;
}

.wrap-news .news-list {
    line-height: 1.6;
}

.news-date {
    font-size: 50rpx;
    color: #aaa;
}

.news-title {
    font-size: 38rpx;
    color: #333;
    padding: 5px 0;
}

.news-content {
    font-size: 32rpx;
    color: #666;
}