<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<style type="text/css">

		</style>
	</head>

	<body>

		<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
			<tbody>
				<tr>
					<td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top"></td>
					<td class="container" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important; max-width: 580px; padding: 24px; width: 580px;" width="580" valign="top">
						<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px;">

							<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">We found a potential security vulnerabilty in one of your dependencies</span>

							<div class="header" style="box-sizing: border-box; width: 100%; padding-top: 8px; padding-bottom: 8px; margin-bottom: 16px; border-bottom: 1px solid #eee;">
								<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
									<tbody>
										<tr>
											<td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
												<a href="https://github.com" style="box-sizing: border-box; color: #0366d6; text-decoration: none;" rel="noopener" target="_blank">
													<img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" width="76" height="21" style="-ms-interpolation-mode: bicubic; max-width: 100%;">
												</a>
											</td>
											<td class="text-right" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; text-align: right !important;" align="right !important" valign="top">
												<a href="https://github.com/login" class="link-gray-dark" style="box-sizing: border-box; text-decoration: none; color: #24292e !important;" rel="noopener" target="_blank">Sign in</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<strong class="d-block mb-1" style="margin-bottom: 4px !important; display: block !important;">leforyou,</strong>
							<p class="mb-3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; line-height: 1.5; margin: 0; margin-bottom: 16px !important;">We found a potential security vulnerability in a repository for which you have been granted security alert access.</p>

							<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
								<tbody>
									<tr>
										<td class="v-align-middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; width: 28px;" width="28" valign="middle !important">
											<img class="rounded-1 d-inline-block" src="https://avatars1.githubusercontent.com/u/24476570?s=56&amp;v=4" width="28" height="28">
										</td>
										<td class="v-align-middle px-2 lh-condensed" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; padding-right: 8px !important; padding-left: 8px !important; line-height: 1.25 !important;" valign="middle !important">
											<a href="https://github.com/leforyou/wqi_system" class="h5 mb-0" style="box-sizing: border-box; color: #0366d6; text-decoration: none; margin-bottom: 0 !important; font-size: 14px !important; font-weight: 600 !important;" rel="noopener" target="_blank">
												leforyou/wqi_system
											</a>
										</td>
									</tr>
									<tr>
										<td class="v-align-middle pt-1" colspan="2" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: middle !important; padding-top: 4px !important;" valign="middle !important">
											<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
												<tbody>
													<tr>
														<td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
															Known <strong> critical severity</strong> security vulnerability detected in <code class="text-bold no-wrap" style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">flatmap-stream &gt; 0</code> defined in
															<a href="https://github.com/leforyou/wqi_system/blob/master/node_server/package-lock.json" rel="noopener" target="_blank"><code class="text-bold no-wrap" style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13px; font-weight: 600 !important; white-space: nowrap !important;">package-lock.json</code></a>.
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
								<tbody>
									<tr>
										<td class="divider-spacer" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
											<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
												<tbody>
													<tr>
														<td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; vertical-align: top; font-size: 0; border-top: 1px solid #e1e4e8; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table class="button button-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
								<tbody>
									<tr>
										<td align="" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
											<table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
												<tbody>
													<tr>
														<td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; background-color: #0366d6; border-radius: 5px; text-align: center;" valign="top" bgcolor="#0366d6" align="center">
															<a href="https://github.com/leforyou/wqi_system/network/alert/node_server/package-lock.json/flatmap-stream/open" style="box-sizing: border-box; border-color: #0366d6; text-decoration: none; background-color: #0366d6; border: solid 1px #0366d6; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 20px; cursor: pointer;" rel="noopener" target="_blank">Review vulnerable dependency</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
								<hr class="footer-hr" style="height: 0; overflow: visible; margin-top: 24px; border: 0; border-top: 1px solid #e1e4e8; color: #959da5; font-size: 12px; line-height: 18px; margin-bottom: 30px;">
								<div class="footer-links" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px;">
									<p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; margin: 0; margin-bottom: 15px; color: #959da5; font-size: 12px; line-height: 18px;">
									</p>
									<p style="padding-top: 6px; box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; color: #959da5; vertical-align: top;" valign="top">
										Only users who have been assigned access to security alerts will receive these notifications.
									</p>
									<a href="https://github.com/notifications/unsubscribe-vulnerability/AXV7miWjbCciwjKOSjPSySNr9UeM6Z_Sks5uzIvvgaJpZM4Y0SQq" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;" rel="noopener" target="_blank">
										<unsubscribe style="color: #959da5; font-size: 12px; line-height: 18px;">Unsubscribe</unsubscribe>
									</a> 路
									<a href="https://github.com/settings/emails" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;" rel="noopener" target="_blank">Email preferences</a> 路
									<a href="https://help.github.com/articles/github-terms-of-service/" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;" rel="noopener" target="_blank">Terms</a> 路
									<a href="https://help.github.com/articles/github-privacy-policy/" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;" rel="noopener" target="_blank">Privacy</a> 路
									<a href="https://github.com/login" style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;" rel="noopener" target="_blank">Sign into GitHub</a>
									<p></p>
								</div>
								<p class="footer-text" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; margin: 0; margin-bottom: 15px; color: #959da5; font-size: 12px; line-height: 18px;">GitHub, Inc.
									<br style="color: #959da5; font-size: 12px; line-height: 18px;"> 88 Colin P Kelly Jr St.
									<br style="color: #959da5; font-size: 12px; line-height: 18px;"> San Francisco, CA 94107</p>
							</div>
						</div>

					</td>
					<td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top"></td>
				</tr>
			</tbody>
		</table>
	</body>

</html>