.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}

.flex-v {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-w {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-align-center {
  -webkit-box-align: center;
  -moz-box-align: center;
  align-items: center;
  -ms-flex-align: center;
}

.flex-pack-center {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-pack-justify {
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.b-title {
  text-align: center;
  padding: 50rpx 0;
  font-size: 36rpx;
  color: #008fee;
}

.b-title.white {
  color: #fff;
}

.abs {
  position: absolute;
}

.develop-head .box .desc {
  font-size: 22rpx;
}

.soluShow-box {
  text-align: center;
  position: relative;
}

.soluShow-box .tips {
  font-size: 20rpx;
  color: #666;
  padding: 0 50rpx;
  line-height: 1.8;
  display: block;
}

.B2B_web {
  background-color: #f5f5f5;
}

.mt40 {
  margin-top: 40rpx;
}
.pb80{
  padding-bottom: 80rpx;
}
.db{
  display: block;
}
.mb40 {
  margin-bottom: 40rpx;
}

.cfff {
  color: #fff !important;
}

.wzlx {
  margin: 0 30rpx;
  position: relative;
}

.wzlx .bg-line {
  display: inline-block;
  content: "";
  height: 660rpx;
  position: absolute;
  top: 80rpx;
  left: 0;
  right: 0;
  border: 2rpx solid #ddd;
  z-index: 1;
}

.wzlx .item {
  width: 33.3%;
  height: 160rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 9;
  margin-bottom: 60rpx;
}

.wzlx .item image {
  width: 160rpx;
  height: 160rpx;
}

.wzlx .item .text {
  position: absolute;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 120rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 20rpx;
  margin: 0 auto;
  font-size: 24rpx;
}

.web_end {
  position: relative;
}

.webEnd_bg {
  width: 100%;
}

.web_end .abs-box .abs_bg {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 280rpx;
  margin: 0 30rpx;
  margin-top: -140rpx;
  background-color: rgba(0, 143, 238, 0.10);
}

.abs-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.zszd {
  margin: 0 auto;
  position: relative;
}

.zszd .item {
  width: 33.3%;
  height: 240rpx;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 9;
  margin-bottom: 45rpx;

}

.zszd .item image {
  width: 140rpx;
  height: 140rpx;
}

.zszd .item .text {
  width: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 20rpx;
  margin: 0 auto;
  color: #222;
  font-size: 24rpx;
  margin-top: 15rpx;
}
.tech{
  padding-bottom: 80rpx;
}

.data_bg{
  width: 100%;
  
}
.project_bg{
  width: 100%;
}
.fz22{
  font-size: 22rpx;
}