.newscase-head{

}
.newscase-box{
    position: relative;
    height: 236rpx;
}
.newscase-bgpic{
    height: 100%;
    width: 100%;
}
.newscase-title{
    position: absolute;
    top: 24rpx;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    font-size: 42rpx;
}
.newscase-urls{
    position: absolute;
    top: 120rpx;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
.newscase-url{
    background-color: #fff;
    text-align: center;
    font-size: 28rpx;
    line-height:60rpx;
    border-radius:12rpx;
    padding:0 30rpx;
    margin:0 28rpx;
}
.newscase-urls .newscaseActive{
    background-color: #008fee;
    color: #fff;
}



.newdetail{
    padding: 24rpx;
    line-height: 1.8;
}
.newdetail-title{
    color: #333;
    font-size: 38rpx;
}
.newdetail-date{
    color: #999;
    font-size: 26rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #e8e8e8;
}
.newdetail-content{
    color: #555;
    font-size: 30rpx;
    padding: 24rpx 0;
}

.newdetail-urls{
    padding: 30rpx 0;
    font-size: 30rpx;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    line-height: 2.2;
}

.newdetail-back{
    padding: 36rpx;
}
.newdetail-back-list{
    background-color: #ddd;
    color: #666;
    font-size: 26rpx;
    padding:14rpx 60rpx;
    border-radius: 5px;
}



.develop-head image{
    width: 100%;
}

.relevant-case{
    background-color: #f4f4f4;
    padding-bottom: 60rpx;
}
.relevant-case-title{
    text-align: center;
    padding: 68rpx 0 20rpx;
    font-size: 50rpx;
}

