.about-head{
    position: relative;
    padding-top: 89.68%;
}
.about-head image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.develop{
    
}
.develop-box{
    padding:10rpx 40rpx;
}
.develop-list{
    position: relative;
    padding-left: 60rpx;
    display: flex;
    align-items: center;
    margin: 70rpx 0;
}
.develop-time{
    position: absolute;
    left: 0;
    width: 122rpx;
    height: 122rpx;
    line-height: 122rpx;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
}
.develop-content{
    padding-left: 80rpx;
    padding-right: 10rpx;
    font-size: 20rpx;
    border: 1rpx solid #cccccc;
    border-radius: 5px;
    line-height: 66rpx;
    width: 100%;
    color: #4a4949;
}
.label{
    position: relative;
}
.label image{
    width: 100%;
}
.label-email{
    position: absolute;
    bottom: 120rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30rpx;
    font-weight: bold;
}