<template name="cardList">
    <!--<navigator url='../projectCaseDetail/projectCaseDetail?id={{1822}}&isCard={{1}}&cardWay={{1}}&opzq={{0}}' hover-class='none' wx:for="{{cardList}}" wx:key="index">
        官网小程序
    </navigator>-->
    <navigator url='../projectCaseDetail/projectCaseDetail?id={{item.id}}&isCard={{isCard}}&cardWay={{cardWay}}&opzq={{opzq}}' hover-class='none' wx:for="{{cardList}}" wx:key="index">
        <view class='card-list'>
            <image class="card-pic" mode="aspectFill" src="{{url}}{{item.imgdemo}}"></image>
            <view class="card-title">{{item.title}}</view>
            <view class="card-date">{{item.time}}</view>
            <view class='card-content ellipsis2'>{{item.intro}}</view>
        </view>
    </navigator>
</template>