.footer {
    background: #008fee;
    color: #fff;
    padding:0 26rpx;
}
.f-phone {
    font-size: 40rpx;
    padding:20rpx 20rpx;
    display: flex;
    align-items: center;
}
.f-phone image{
    width: 30px;
    height: 30px;
}
.f-phone text{
    margin:0 10rpx;
    font-style: oblique;
    font-size: 38rpx;
}

.f-contact {
    border-top: 2rpx solid #4cb8ff;
    border-bottom: 2rpx solid #4cb8ff;
    font-size: 28rpx;
    line-height: 56rpx;
    padding: 20rpx 0;
}
.phone-box text,.mail-box text{
    margin-right: 20rpx;
}
.copyright {
    font-size: 28rpx;
    padding: 8rpx 0;
}