<view class="payment padding-lr">
    <view class="wrap-ico text-center">
        <image src="../../static/img/payment-success.png" />
    </view>
    <view class="fz30 text-center">支付成功</view>
    <view class="fz60 text-center">￥{{price}}</view>
    <view class="desc fz28 fc-aaa text-center">您的资料提交成功，我们将在24小时之内进行处理，请您耐心等候！</view>
    <view class="wrap-btn padding-lr">
        <navigator class="btn text-center fz36 fc-fff" hover-class="none" url="../index/wxmp" open-type="navigateBack">完成</navigator>
    </view>
</view>