<import src='../template/footer/footer.wxml' />
<import src='../template/head/head.wxml' />
<import src='../template/cardList/cardList.wxml' />

<view class='wrap'>
    <template is="head" data="{{app}}" />

    <view class="newscase-head">
        <view class='newscase-box'>
            <image class='newscase-bgpic' src='../../static/news-bg.jpg' mode="aspectFill"></image>
            <view class='newscase-title main-color'>项目案例</view>
            <view class='newscase-urls'>
                <navigator url='' class='newscase-url newscaseActive' hover-class='none'>品牌官网</navigator>
                <navigator url='' class='newscase-url' hover-class='none'>商城官网</navigator>
                <navigator url='' class='newscase-url' hover-class='none'>平台系统</navigator>
            </view>
        </view>
        <template is="cardList" data="" />
    </view>

    <template is="footer" data="{{app}}" />
</view>