<import src='../template/cardList/cardList.wxml' />
<import src='../template/serveType/serveType.wxml' />

<view class='wrap'>
    
    <view class='develop-head'>
        <image src='{{imgUrl}}system-develop.jpg' mode='widthFix'></image>
        <view class="box">
            <view class="title main-color">微信开发</view>
            <view class="points">微信现在已经完全融入到了互联网网民的生活与工作中！</view>
            <text class="desc">借助微信强大的用户群体以及微信分享功能，\n 实现营销或必要的业务流程，是现今普遍的需求。</text>
        </view>
    </view>

    <template is="serveType" data="{{serveType}}" />

    <view class='relevant-case no-card-list-marbtm'>
        <view class='relevant-case-title main-color'>相关案例</view>
        <template is="cardList" data="{{cardList,url,isCard,cardWay,opzq}}" />

        <view class="load-more">
            <view class="lm main-bg {{isMore==true?'active':''}}" bindtap="loadMore">加载更多</view>
            <view class="no {{isMore==false?'active':''}}">没有了</view>
        </view>
    </view>

    <footer-content><!--自定义组件-底部内容信息--></footer-content>
    <nav-tab><!--自定义组件-底部导航--></nav-tab>
</view>