<import src='../template/cardList/cardList.wxml' />
<import src='../template/serveType/serveType.wxml' />

<view class='wrap'>
    
    <view class='develop-head'>
        <image src='{{imgUrl}}system-develop.jpg' mode='widthFix'></image>
        <view class="box">
            <view class="title main-color">系统开发</view>
            <view class="points">完美的需求分析才能缔造客户真正需要的系统！</view>
            <text class="desc">专业的团队、规范的流程，才能高效，准确地推动系统项目的完成。</text>
        </view>
    </view>

    <template is="serveType" data="{{serveType}}" />

    <view class='relevant-case no-card-list-marbtm'>
        <view class='relevant-case-title main-color'>相关案例</view>
        <template is="cardList" data="{{cardList,url,isCard,cardWay,opzq}}" />

        <view class="load-more">
            <view class="lm main-bg {{isMore==true?'active':''}}" bindtap="loadMore">加载更多</view>
            <view class="no {{isMore==false?'active':''}}">没有了</view>
        </view>
    </view>

    <footer-content><!--自定义组件-底部内容信息--></footer-content>
    <nav-tab><!--自定义组件-底部导航--></nav-tab>
</view>