
.b-title{
  text-align: center;
  padding: 50rpx 0;
  font-size: 36rpx;
  color: #008fee;
}
.b-title.white{
  color: #fff;
}
.solu-box{
  padding-bottom: 70rpx;
  text-align: center;
}
.solu-box .tips{
  font-size: 20rpx;
  color: #666;
  padding: 0 50rpx;
  line-height: 1.8;
  display: block;
}
.solu-box>image{
  width: 100%;
}
.B2B_web{
  background-color: #f5f5f5;
}
.oa_web{
  background-color: #f5f5f5;
}
.btn-more{
  display: inline-block;
  margin: 0 auto;
  width: 184rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #008fee;
  font-size: 20rpx;
  color: #fff;
  border-radius: 20rpx;
  -webkit-border-radius: 20rpx;
  -moz-border-radius: 20rpx;
  -ms-border-radius: 20rpx;
  -o-border-radius: 20rpx;
}
.mt40{
  margin-top: 40rpx;
}
.mb40{
  margin-bottom: 40rpx;
}
.cfff{
  color: #fff!important;
}