<import src='../template/cardList/cardList.wxml' />
<import src='../template/serveType/serveType.wxml' />

<view class='wrap'>
    
    <view class='develop-head'>
        <image src='{{imgUrl}}system-develop.jpg' mode='widthFix'></image>
        <view class="box">
            <view class="title main-color">微信小程序开发</view>
            <view class="points">微信小程序比APP更轻、开发更快、成本更低！</view>
            <text class="desc">无需安装，无需考虑是Android还是IOS系统，\n 同一个微信公众号可用多个小程序进行引流，方便使用可种微信APP功能互动。</text>
        </view>
    </view>

    <template is="serveType" data="{{serveType}}" />

    <view class='relevant-case no-card-list-marbtm'>
        <view class='relevant-case-title main-color'>相关案例</view>
        <template is="cardList" data="{{cardList,url,isCard,cardWay,opzq}}" />

        <view class="load-more">
            <view class="lm main-bg {{isMore==true?'active':''}}" bindtap="loadMore">加载更多</view>
            <view class="no {{isMore==false?'active':''}}">没有了</view>
        </view>
    </view>

    

    <footer-content><!--自定义组件-底部内容信息--></footer-content>
    <nav-tab><!--自定义组件-底部导航--></nav-tab>
</view>