<import src="../../wxParse/wxParse.wxml"/>

<view class='wrap'>

    <view class="newscase-head">
    <view class='newscase-box'>
        <image class='newscase-bgpic' src='{{imgUrl}}news-bg.jpg' mode="aspectFill"></image>
        <view class='newscase-title main-color' wx:if="{{opzq==0}}">项目案例</view>
        <view class='newscase-title main-color' wx:if="{{opzq==1}}">专区案例</view>
        <view class='newscase-urls'>
            <view class='newscase-url {{isCard==1?"active":""}}' wx:if="{{opzq==0}}" bindtap="tabCardNum" data-num='1'>品牌官网</view>
            <view class='newscase-url {{isCard==2?"active":""}}' wx:if="{{opzq==0}}" bindtap="tabCardNum" data-num='2'>商城官网</view>
            <view class='newscase-url {{isCard==3?"active":""}}' wx:if="{{opzq==0}}" bindtap="tabCardNum" data-num='3'>平台系统</view>
            <view class='newscase-url active' wx:if="{{opzq==1}}" bindtap="tabCardNum" data-num='4'>化妆品专区</view>
        </view>
    </view>
</view>

    <view class='newdetail'>
        <view class='newdetail-title'>{{row.title}}</view>
        <view class='newdetail-date'>{{row.time}}</view>
        <view class='newdetail-content wxParseArticle'>
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
        <view class='newdetail-urls'>
            <navigator class='ellipsis1' url='../projectCaseDetail/projectCaseDetail?id={{pre}}&isCard={{isCard}}&cardWay={{cardWay}}' hover-class='none' open-type="redirect">上一篇：{{pretitle}}</navigator>
            <navigator class='ellipsis1' url='../projectCaseDetail/projectCaseDetail?id={{next}}&isCard={{isCard}}&cardWay={{cardWay}}' hover-class='none' open-type="redirect">下一篇：{{nexttitle}}</navigator>
        </view>
        <view class='newdetail-back text-center'>
            <view class='newdetail-back-list span' bindtap="tabCardNum" data-num='{{isCard}}'>返回列表</view>
        </view>
    </view>

    <footer-content><!--自定义组件-底部内容信息--></footer-content>
    <nav-tab><!--自定义组件-底部导航--></nav-tab>
</view>