<import src='../template/cardList/cardList.wxml' />
<import src='../template/serveType/serveType.wxml' />

<view class='wrap'>
    
    <view class='develop-head'>
        <image src='{{imgUrl}}system-develop.jpg?v={{Math.random()*9999+1}}' mode='widthFix'><!--使用日期清除缓存图片--></image>
        <view class="box">
            <view class="title main-color">网站建设</view>
            <view class="points">好看、好用、稳定是必要的三要素。</view>
            <text class="desc">在各种终端有适合展示的网站，包括PC端、手机端、微信端！\n 网站不仅承载着企业信息的展示，更多时候需要承担营销与业务功能。</text>
        </view>
    </view>

    <template is="serveType" data="{{serveType}}" />

    <view class='relevant-case no-card-list-marbtm'>
        <view class='relevant-case-title main-color'>相关案例</view>
        <template is="cardList" data="{{cardList,url,isCard,cardWay,opzq}}" />

        <view class="load-more">
            <view class="lm main-bg {{isMore==true?'active':''}}" bindtap="loadMore">加载更多</view>
            <view class="no {{isMore==false?'active':''}}">没有了</view>
        </view>
    </view>

    <footer-content><!--自定义组件-底部内容信息--></footer-content>
    <nav-tab><!--自定义组件-底部导航--></nav-tab>
</view>