<view class='wrap'>
  <view class='develop-head'>
    <image src='{{imgUrl}}solutionShow_bg.png' mode='widthFix'></image>
    <view class="box">
      <view class="title main-color">商城网站建设</view>
      <view class="points">采用不同的技术，适应于各种终端！</view>
      <text class="desc">配合新的、流行的营销规则，实现用户大量的获取！</text>
    </view>
  </view>
  <view class="soluShow-box web_type">
    <view class="b-title">商城类型</view>
    <view class="wzlx  flex flex-align-center flex-w">
      <view class="bg-line "></view>
      <block wx:for="{{mall_type}}" wx:key="{{item}}">
        <view class="item">
          <image src='{{imgUrl}}web_type.png' mode='widthFix'></image>
          <view class="text flex flex-align-center flex-pack-center">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="soluShow-box web_end">
    <image class="webEnd_bg" src='{{imgUrl}}end_bg.png' mode='widthFix'></image>
    <view class="abs-box">
      <view class="b-title ">展示终端</view>
      <view class="abs_bg"></view>
      <view class="zszd  flex flex-align-center flex-w ">
        <view class="bg-line "></view>
        <block wx:for="{{web_end}}" wx:key="{{item}}">
          <view class="item">
            <image src='{{imgUrl}}end{{index}}.png' mode='widthFix'></image>
            <view class="text flex flex-align-center flex-pack-center">{{item}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="soluShow-box tech">
    <view class="b-title ">使用技术</view>
    <image src='{{imgUrl}}tech.png' mode='widthFix'></image>
  </view>
  <view class="soluShow-box data">
    <image class="data_bg" src='{{imgUrl}}data_bg.png' mode='widthFix'></image>
    <view class="abs-box">
      <view class="b-title white">数据同步</view>
      <image src='{{imgUrl}}data.png' mode='widthFix'></image>
    </view>
  </view>
  <view class="soluShow-box project">
    <image class="project_bg" src='{{imgUrl}}project_bg.png' mode='widthFix'></image>
    <view class="abs-box">
      <view class="b-title white">项目周期</view>
      <text class="cfff db fz22 mb40" style="margin-top:-20rpx;">
        前端页面确认后1个自然月（根据具体需求评定时间）\n我们确保网站可以正式上线。
      </text>
      <image src='{{imgUrl}}project.png' mode='widthFix'></image>
    </view>
  </view>
  <view class="soluShow-box price pb80">
    <view class="b-title ">服务费用</view>
    <image src='{{imgUrl}}pay_mall.png' mode='widthFix'></image>
  </view>
  <footer-content>
    <!-- 自定义组件-底部内容信息 -->
  </footer-content>
  <nav-tab>
    <!-- 自定义组件-底部导航 -->
  </nav-tab>
</view>